<a href="https://colab.research.google.com/github/syedabasmah/masters_thesis/blob/main/conversion/pre_dataset_yelpNYC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **preprocessing**

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd

In [4]:
df1 = pd.read_csv("/content/drive/MyDrive/yelpNYC/metadataNYC",sep="\t",header=None)

In [5]:
df2 = pd.read_csv("/content/drive/MyDrive/yelpNYC/reviewContentNYC",sep="\t",header=None)

In [6]:
df1.head()

     0  1    2  3           4
0  923  0  3.0 -1  2014-12-08
1  924  0  3.0 -1  2013-05-16
2  925  0  4.0 -1  2013-07-01
3  926  0  4.0 -1  2011-07-28
4  927  0  4.0 -1  2010-11-01

In [7]:
df1.columns = ["user_id", "prod_id", "rating", "label", "date"]

In [8]:
df1.head()

   user_id  prod_id  rating  label        date
0      923        0     3.0     -1  2014-12-08
1      924        0     3.0     -1  2013-05-16
2      925        0     4.0     -1  2013-07-01
3      926        0     4.0     -1  2011-07-28
4      927        0     4.0     -1  2010-11-01

In [9]:
df1.shape

(359052, 5)

In [10]:
df2.columns = ["user_id", "prod_id", "date", "review"]

In [11]:
df2.head()

,user_id,prod_id,date,review
0,923,0,2014-12-08,The food at snack is a selection of popular Gr...
1,924,0,2013-05-16,This little place in Soho is wonderful. I had ...
2,925,0,2013-07-01,ordered lunch for 15 from Snack last Friday. ...
3,926,0,2011-07-28,This is a beautiful quaint little restaurant o...
4,927,0,2010-11-01,Snack is great place for a casual sit down lu...

In [12]:
df2.shape

(358957, 4)

In [13]:
pd.merge(df1,df2,on=['user_id','prod_id','date'],how='left')

,user_id,prod_id,rating,label,date,review
0,923,0,3.0,-1,2014-12-08,The food at snack is a selection of popular Gr...
1,924,0,3.0,-1,2013-05-16,This little place in Soho is wonderful. I had ...
2,925,0,4.0,-1,2013-07-01,ordered lunch for 15 from Snack last Friday. ...
3,926,0,4.0,-1,2011-07-28,This is a beautiful quaint little restaurant o...
4,927,0,4.0,-1,2010-11-01,Snack is great place for a casual sit down lu...
...,...,...,...,...,...,...
359047,161146,349,5.0,1,2014-02-06,"I'm very spoiled with Pizza. Really, I have tr..."
359048,116424,349,5.0,1,2014-01-31,Can't say enough good things about this place....
359049,161147,349,5.0,1,2014-01-30,"Had a great dinner here- fantastic pizza, the ..."
359050,97930,349,5.0,1,2014-01-25,"Great foods and great drinks, they have even p..."
359051,5260,349,5.0,1,2014-01-25,Pizza Loves Emily and I love Emily's pizza. Th...

In [14]:
dataset= pd.merge(df1,df2,on=['user_id','prod_id','date'],how='left')

In [15]:
dataset.head()

,user_id,prod_id,rating,label,date,review
0,923,0,3.0,-1,2014-12-08,The food at snack is a selection of popular Gr...
1,924,0,3.0,-1,2013-05-16,This little place in Soho is wonderful. I had ...
2,925,0,4.0,-1,2013-07-01,ordered lunch for 15 from Snack last Friday. ...
3,926,0,4.0,-1,2011-07-28,This is a beautiful quaint little restaurant o...
4,927,0,4.0,-1,2010-11-01,Snack is great place for a casual sit down lu...

In [16]:
dataset.shape

(359052, 6)

In [17]:
dataset.to_csv("yelpNYC.csv")